<h2>Edit Account</h2>

<%= form_for @changeset, Config.router_helper.account_path(@conn, :update), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <ul>
        <% Enum.each(@changeset.errors, fn (error) -> %>
          <li>
            <%= String.capitalize(Map.key(error)) %> - <%= Map.value(error) %>
          </li>
        <% end) %>
      </ul>
    </div>
  <% end %>

  <div class="sentinel form-group">
    <%= label f, :email, class: "sentinel control-label" %>
    <%= email_input f, :email, class: "sentinel form-control" %>
  </div>

  <% if Config.confirmable != :false do %>
    <div>Currently waiting confirmation for: <%= @user.unconfirmed_email %></div>
  <% end %>

  <div class="sentinel form-group">
    <%= label f, :password, class: "sentinel control-label" %>
    <%= password_input f, :password, class: "sentinel form-control" %>
  </div>

  <div class="sentinel form-group">
    <%= label f, :password_confirmation, class: "sentinel control-label" %>
    <%= password_input f, :password_confirmation, class: "sentinel form-control" %>
  </div>

  <div class="sentinel actions form-group">
    <%= submit "Submit", class: "sentinel btn btn-primary" %>
  </div>
<% end %>

<%= link "Back", to: :back %>
