<h2>Setup Your Account</h2>

<%= form_for @changeset, Config.router_helper.user_path(@conn, :invited, @user_id), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <ul>
        <% Enum.each(@changeset.errors, fn (error) -> %>
          <li>
            <%= elem(error, 0) |> Atom.to_string |> String.capitalize  %> - <%= elem(error, 1) |> elem(0) |> String.capitalize %>
          </li>
        <% end) %>
      </ul>
    </div>
  <% end %>

  <%= hidden_input f, :password_reset_token, value: @password_reset_token %>
  <%= hidden_input f, :confirmation_token, value: @confirmation_token %>

  <div class="sentinel form-group">
    <%= label f, :email, class: "sentinel control-label" %>
    <%= email_input f, :email, class: "sentinel form-control" %>
  </div>

  <div class="sentinel form-group">
    <%= label f, :password, class: "sentinel control-label" %>
    <%= password_input f, :password, class: "sentinel form-control" %>
  </div>

  <div class="sentinel form-group">
    <%= label f, :password_confirmation, class: "sentinel control-label" %>
    <%= password_input f, :password_confirmation, class: "sentinel form-control" %>
  </div>

  <div class="sentinel actions form-group">
    <%= submit "Submit", class: "sentinel btn btn-primary" %>
  </div>
<% end %>

<%= if Enum.any?(@providers) do %>
  <p>Or login with one of the following</p>
  <ul>
    <%= for %{provider: provider, url: request_path} <- @providers do %>
      <li>
        <a href="<%= request_path %>"><%= String.capitalize(provider) %></a>
      </li>
    <% end %>
  </ul>
<% end %>