<h2>Sign up</h2>

<%= form_for @changeset, Config.router_helper.user_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <ul>
        <% Enum.each(@changeset.errors, fn (error) -> %>
          <li>
            <%= elem(error, 0) |> Atom.to_string |> String.capitalize  %> - <%= elem(error, 1) |> elem(0) |> String.capitalize %>
          </li>
        <% end) %>
      </ul>
    </div>
  <% end %>

  <div class="sentinel form-group">
    <%= label f, :email, class: "sentinel control-label" %>
    <%= email_input f, :email, class: "sentinel form-control" %>
  </div>

  <div class="sentinel form-group">
    <%= label f, :password, class: "sentinel control-label" %>
    <%= password_input f, :password, class: "sentinel form-control" %>
  </div>

  <div class="sentinel form-group">
    <%= label f, :password_confirmation, class: "sentinel control-label" %>
    <%= password_input f, :password_confirmation, class: "sentinel form-control" %>
  </div>

  <div class="sentinel actions form-group">
    <%= submit "Submit", class: "sentinel btn btn-primary" %>
  </div>
<% end %>

<%= render(Sentinel.SharedView, "links.html", assigns) %>
