<p>Hello <%= user.email %>!</p>

<p>Someone has requested a link to change your password. You can do this through the link below.</p>

<% if Sentinel.RouterHelper.configured? do %>
  <p><a href="<%= Sentinel.RouterHelper.helpers.password_resets_url(Sentinel.RouterHelper.endpoint, :reset)%>?password_reset_token=<%= password_reset_token %>">Change my password</a></p>
<% end %>

<p>If you didn't request this, please ignore this email.</p>
<p>Your password won't change until you access the link above and create a new one.</p>
