<h2>Change your password</h2>

<%= form_for @conn, Config.router_helper.password_path(@conn, :update), [method: :put, as: :password], fn f -> %>
  <%= hidden_input f, :password_reset_token, value: @password_reset_token %>
  <%= hidden_input f, :user_id, value: @user_id %>

  <div class="sentinel form-group">
    <%= label f, :password, class: "sentinel control-label" %><br />
    <%= password_input f, :password, class: "sentinel form-control" %>
  </div>

  <div class="sentinel form-group">
    <%= label f, :password_confirmation, class: "sentinel control-label" %><br />
    <%= password_input f, :password_confirmation, class: "sentinel form-control" %>
  </div>

  <div class="sentinel actions form-group">
    <%= submit "Change my password" %>
  </div>
<% end %>

<%= render(Sentinel.SharedView, "links.html", assigns) %>
