<h2>Forgot your password?</h2>

<p>Enter your email address and we'll send you a link to reset your password.</p>

<%= form_for @conn, Config.router_helper.password_path(@conn, :create), [as: :password], fn f -> %>
  <div class="field">
    <%= label f, :email, class: "sentinel control-label" %><br />
    <%= email_input f, :email, class: "sentinel form-control" %>
  </div>

  <div class="actions">
    <%= submit "Send password reset instructions" %>
  </div>
<% end %>

<%= render(Sentinel.Config.views.shared, "links.html", assigns) %>